{
  "name": "provenance-memory",
  "version": "0.1.0",
  "description": "Retrieve and maintain project memory with provenance and invalidation rules.",
  "author": {
    "name": "Community Contributors"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "provenance",
    "decisions"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Provenance Memory",
    "shortDescription": "Maintain verifiable project facts and decisions.",
    "longDescription": "Retrieve targeted facts, check their validity, and record authorized corrections or decisions without erasing provenance.",
    "developerName": "Community Contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $provenance-memory to retrieve or update project memory with clear provenance."
    ]
  }
}
